name: "commit-master"

on:
  push:
    branches: 
    - 'master'
env: 
    REGIONID: ${region_id}
    FUNCTIONURN: ${function_urn}
    PROJECTID: ${project_id}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check Out 
      uses: actions/checkout@v2

    -name: zip function
      run: zip -j index-py.zip ./python-sample/index.py

    - name: functiongraph-deploy-action
      uses: huaweicloud/functiongraph-deploy-action@v1.0
      with:
        ak: ${{ secrets.AK }}
        sk: ${{ secrets.SK }}
        endpoint: https://functiongraph.${{ env.REGIONID }}.myhuaweicloud.com
        project_id: ${{ env.PROJECTID }}
        function_codetype: zip
        function_urn: ${{ env.FUNCTIONURN}}
        function_file: ./index-py.zip